# ==================================
#   Heater controller config file
# ==================================

# Initial thresholds used for the first time with the clean database
[day]
priority = s2
target   = 19.0

[evening]
priority = s3
target   = 22.0

[night] 
priority = s3
target   = 20.0

[morning]
priority = s4
target   = 22.0

[Schedule]
day      = 8:00
evening  = 18:30
night    = 21:00
morning  = 5:15

[SensorNames]
s1 = "family rool"
s2 = "living room"
s3 = "kids bedroom"
s4 = "master bedroom"

# Database configuration
[Database]
hostname = localhost
user     = heatOper
password = alwayswarm
db       = heat

# Control algorithm confiuration
[Control]
# Sliding window size in seconds
average = 60
# Minimum interval between summary readings in seconds (summary readings are persisted)
summary = 60
