# ==================================
#   Heater controller config file
# ==================================

# Initial thresholds used for the first time with the clean database
[day]
priority = s2
target   = 20.0

[evening]
priority = s2
target   = 21.0

[night] 
priority = s3
target   = 20.0

[morning]
priority = s3
target   = 20.0

[Schedule]
day      = 8:00
evening  = 18:30
night    = 21:00
morning  = 5:15

[Thermometer]
port = /dev/ttyUSB1
baudrate = 2400
sensors = SensorAVC,SensorLVR

[SensorAVC]
index = 1
name = A/V cabinet
correctionRatio = 1

[SensorLVR]
index = 1
name = Living room
correctionRatio = 0.125

[Furnace]
testMode      = off
x10id         = f1
repeatCommand = 60

[XBee]
testMode = off
port = /dev/ttyUSB0
baudrate = 9600
destaddr = \x18\x20

# Database configuration
[Database]
hostname = localhost
user     = heat
password = alwayswarm
db       = heat

# Control algorithm confiuration
[Control]
# Sliding window size in seconds
average = 60
# Minimum interval between summary readings in seconds (summary readings are persisted)
summary = 60

[Stats]
window = 4:00:00

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
#level=INFO
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
#level=INFO
level=DEBUG
formatter=simpleFormatter
args=("heat.log","w")

[formatter_simpleFormatter]
format=%(asctime)s [%(thread)d] %(name)s - %(levelname)s - %(message)s
datefmt=

