# ==================================
#   Heater controller config file
# ==================================

# Initial thresholds used for the first time with the clean database
[day]
priority = s2
target   = 21.0

[evening]
priority = s2
target   = 21.5

[night] 
priority = s4
target   = 20.0

[morning]
priority = s4
target   = 20.0

[Schedule]
day      = 8:00
evening  = 18:30
night    = 22:30
morning  = 5:15

[SensorNames]
s1 = "family room"
s2 = "living room"
s3 = "master bedroom"
s4 = "kids bedroom"

[Furnace]
testMode      = off
x10id         = h1
repeatCommand = 60

# Database configuration
[Database]
hostname = localhost
user     = heat
password = alwayswarm
db       = heat

# Control algorithm confiuration
[Control]
# Sliding window size in seconds
average = 60
# Minimum interval between summary readings in seconds (summary readings are persisted)
summary = 60

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
#level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("heat.log","w")

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

